<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puzzle_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="itufq tageq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n31-Bf-pSq">
                                <rect key="frame" x="16" y="278" width="992" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-3z-6Mp">
                                <rect key="frame" x="16" y="120" width="988" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-1l-SRs">
                                <rect key="frame" x="465" y="307" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLP-eI-iOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-zF-zlk">
                                <rect key="frame" x="434" y="345" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Just Give The Answers"/>
                                <connections>
                                    <action selector="answerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jX5-a8-hK3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-Nk-loA">
                                <rect key="frame" x="20" y="82" width="992" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-cd-L3I">
                                <rect key="frame" x="20" y="42" width="992" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="ekr-1l-z1f">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HLi-fh-j67"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerInput" destination="7TS-Nk-loA" id="jgD-pJ-g8V"/>
                        <outlet property="button1" destination="cX0-1l-SRs" id="ixN-j7-vYp"/>
                        <outlet property="hiddenLabel" destination="n31-Bf-pSq" id="2c3-Cz-HkP"/>
                        <outlet property="levelName" destination="6aJ-cd-L3I" id="Y6q-fz-aEL"/>
                        <outlet property="mainTextView" destination="EeS-3z-6Mp" id="nI4-eJ-feJ"/>
                        <segue destination="6bB-US-5ev" kind="presentation" identifier="notesSegue" id="6or-no-37E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="30.978260869565219"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="MGA-YW-AR6">
            <objects>
                <viewController id="6bB-US-5ev" customClass="NotesViewController" customModule="Puzzle_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aub-VX-ysk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-S3-NUp">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Notes" leftItemsSupplementBackButton="YES" id="Xno-VF-aHI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ym5-Z7-pUV">
                                            <connections>
                                                <action selector="goBack:" destination="6bB-US-5ev" id="BrA-s6-Wge"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-f9-ssn">
                                <rect key="frame" x="20" y="64" width="374" height="515"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-bf-BVU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="515"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1vb-bf-BVU" firstAttribute="top" secondItem="IyG-f9-ssn" secondAttribute="top" id="7Hj-hc-Xra"/>
                                    <constraint firstAttribute="trailing" secondItem="1vb-bf-BVU" secondAttribute="trailing" id="AP3-Pt-goo"/>
                                    <constraint firstItem="1vb-bf-BVU" firstAttribute="leading" secondItem="IyG-f9-ssn" secondAttribute="leading" id="Itw-f9-mHC"/>
                                    <constraint firstAttribute="bottom" secondItem="1vb-bf-BVU" secondAttribute="bottom" id="JP4-op-YVQ"/>
                                    <constraint firstItem="1vb-bf-BVU" firstAttribute="centerY" secondItem="IyG-f9-ssn" secondAttribute="centerY" id="WVP-Lf-PwI"/>
                                    <constraint firstItem="1vb-bf-BVU" firstAttribute="centerX" secondItem="IyG-f9-ssn" secondAttribute="centerX" id="yuS-oS-EIo"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-lK-tiK">
                                <rect key="frame" x="383" y="587" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="What's This? (need internet)"/>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="6bB-US-5ev" eventType="touchUpInside" id="AHK-xe-G92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gD-S3-NUp" firstAttribute="leading" secondItem="Aub-VX-ysk" secondAttribute="leading" id="AE2-hU-d9g"/>
                            <constraint firstItem="IyG-f9-ssn" firstAttribute="top" secondItem="2gD-S3-NUp" secondAttribute="bottom" id="PWS-pY-g5C"/>
                            <constraint firstItem="s0i-mR-71j" firstAttribute="bottom" secondItem="IyG-f9-ssn" secondAttribute="bottom" constant="21" id="Yio-hc-dK7"/>
                            <constraint firstItem="IyG-f9-ssn" firstAttribute="trailing" secondItem="Aub-VX-ysk" secondAttribute="trailingMargin" id="d3l-O2-xo9"/>
                            <constraint firstItem="IyG-f9-ssn" firstAttribute="centerX" secondItem="2gD-S3-NUp" secondAttribute="centerX" id="dYh-tg-o8X"/>
                            <constraint firstItem="IyG-f9-ssn" firstAttribute="leading" secondItem="Aub-VX-ysk" secondAttribute="leadingMargin" id="j72-jy-bAL"/>
                            <constraint firstItem="IyG-f9-ssn" firstAttribute="top" secondItem="Aub-VX-ysk" secondAttribute="top" constant="64" id="kno-Zx-03O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0i-mR-71j"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cs" destination="1vb-bf-BVU" id="Ogy-5c-vdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtD-jO-Cn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.4453125" y="28.111273792093701"/>
        </scene>
    </scenes>
</document>
